<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personalsite</title>
  <style>
    body{
      margin:0;
      text-align:center;
      font-family:cursive;
      background-color:#C87941;
      color:black;
    }
    .top-container{
      background-color:#87431D;
      text-align: center;
      padding-top: 100px ;
      font-family: cursive;
      font-size: 40px;
      color:white;
    }
    h1{
      margin-top:50px;
      margin-bottom:50px;
    }
    .top-cloud{
      position: absolute;
      right: 300px;
      top: 50px;
    }
    .bottom-cloud{
      position:absolute;
      left:250px;
      bottom: 300px;
    }
    .bottom-container{
      background-color:#87431D;
      padding:10 o 10;
    }
    hr{
        border-color:#87431D;
        border:dotted;
        border-bottom:none; border-left: none; border-right: none;
        width:8%;
      }
    .profile{
      width:50%;
      margin:100px auto 100px auto;
      line-height:2;
    }
    h2{ padding-top:50px;}
    .skill-row{
      width:50%;
      margin: 100px auto 100px auto;
      line-height:2;
    }
    .education{
      width:50%;
      margin: 100px auto 100px auto;
      line-height:2;
    }
    .computer{
      width:25%;
      float:left;
      margin-right: 30px;
    }
    .books{
      width:25%;
      float:right;
      margin-left:30px;
    }
    .contact-me{ padding-bottom:50px;}
    .btn {
   background-color:#C87941;
   border-radius: 41px;
   height: 6px;
   line-height: 6px;
   color: white;
   font-family: Arial;
   width: 215px;
   font-size: 30px;
   font-weight: 600;
   padding: 20px;
   border: solid #AC0BE9 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}
.btn:hover{background-color:white;color:black;}
a{color:#C87941}
  </style>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png">
    <h1>Hi i am Rickashe</h1>
    <p>I'm a Programmer</p>
    <img  class="bottom-cloud"  src="cloud.png">
    <img src="mountain.png">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="profile2.jpg" alt=" profilephoto" style="height: 500px; width:500px; border-radius:50%">
      <h2>Hello.</h2>
      <p>I am student of Wilson college currently majoring in Information Technology<br>
        harwork and desire to learn new something new.<br> i wanna persue my carrer as a full stack developer.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>my skills</h2>
      <div class="skill-row">
        <img class="computer" src="quantum-computing.png" alt="computer" style="border-radius:0">
        <h3> Skills </h3>
        <p> i have complete knowledge of networking and software program management.<br>i have basic knowledge of coding.<br>i have excelent
          skills in microsoft excel.
        </p>
      </div>
      
      <div class="education">
        <img class="books" src="education.png" alt="education">
        <h3> Education </h3>
        <p> st.francis D'assisi High School<br> St.francis D'assisi jr college<br>St. John wilsons education society</p>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Rickashe Williams.</p>
  </div> 
</body>
</html>